<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="navbar">
      <a href="home.html">
        <img class="logo" src="../assets/img/MGDB_text_icon.png" style="margin-bottom:-8px; margin-top:-10px">
      </a>
      <div style="align-items: center;">
        
        <a href="search.html">Search</a> 

        <div class="dropdown">
          <button class="dropbtn">
            Catalogue
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">All Games</a>
            <a href="rankings.html">Ranking</a>
            <a href="#">Categories</a>
          </div>
        </div>
  
      </div>
    </div>

    <!-- Content -->
    <br>
    <form>
      <div class="col-12">
        <div class="search-label">
          <header>Search</header>
        </div>
      </div>

      <div class="search-container">
        <input
          type="text"
          placeholder="Search for a game..."
          name="search"
          style="width: 100%;background-color:transparent;
        border:none;font-size:30px;color:white;"
        />
        <input type="submit" />
      </div>

      <div class="col-12" style="margin-top: 50px;">
        <div class="search-advance">
          <header>Categories:</header>
          <wrapper>
            <input type="checkbox" name="action" value="Action"> Action
            <input type="checkbox" name="rpg" value="RPG"> RPG
            <input type="checkbox" name="music" value="Music"> Music
            <input type="checkbox" name="casual" value="Music"> Casual
            <input type="checkbox" name="racing" value="Racing"> Racing
            <input type="checkbox" name="cooking" value="Cooking"> Cooking
            <input type="checkbox" name="horror" value="Horror"> Horror
          </wrapper>
        </div>
      </div>

    </form>
  </body>

</html>
